# FindYourAntenna

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lestelabs/antenna/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lestelabs/antenna/ui/main/: AppRater.kt  Constants.kt  FirestoreDB.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  PagerAdapter.java  PagerAdapter.kt  SplashScreen.kt  Tab1.java  Tab1.kt  Tab2.kt  Tab3.kt  Tab4.kt  Tools.kt  checkAllPermission.kt  findLocation.kt  findUrl.kt
app/src/main/java/lestelabs/antenna/ui/main/adapters/: GaugeView.java  PagerAdapter.kt  WifiAdapter.java
app/src/main/java/lestelabs/antenna/ui/main/algorithms/: UTM.java  WGS84.java
app/src/main/java/lestelabs/antenna/ui/main/appReview/: AppRater.kt  InAppReview.kt
app/src/main/java/lestelabs/antenna/ui/main/crashlytics/: Crashlytics.kt
app/src/main/java/lestelabs/antenna/ui/main/data/: ApplicationDatabase.kt  ApplicationDatabaseFinal.kt  FirestoreDB.kt  Operators.kt  Server.kt  ServerDao.kt  ServersInteractor.kt  Site.kt  SiteDao.kt  SitesInteractor.kt  UpdateApplicationDatabase.kt
app/src/main/java/lestelabs/antenna/ui/main/map/: MyInfoWindowAdapter.kt
app/src/main/java/lestelabs/antenna/ui/main/menu/: PopUpSettings.kt
app/src/main/java/lestelabs/antenna/ui/main/rest/: APIConstants.kt  Coordenadas.kt  OpenCellIdInterface.kt  findTower.kt  retrofitFactory.kt
app/src/main/java/lestelabs/antenna/ui/main/rest/models/: DataCell.java  Towers.java
app/src/main/java/lestelabs/antenna/ui/main/scanner/: Connectivity.kt  DevicePhone.kt  DeviceWiFi.kt  ScanWifi.kt  SpeedAdapter.java  SpeedTest.kt  WifiAdapter.java  calculateFreq.kt  findOperatorName.kt  loadCellInfo.kt  loadCellInfo2.kt  scanWifi.kt  waitGPS.kt
app/src/main/java/lestelabs/antenna/ui/main/tools/: Constants.kt  Crashlytics.kt  InAppReview.kt  Tools.kt  checkAllPermission.kt
app/src/main/java/lestelabs/antenna/ui/main/ui/: GaugeView.java
app/src/main/res/color/: orange.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back_button.xml  ic_baseline_sim_card_24.xml  ic_contribute.xml  ic_exit.xml  ic_folder.xml  ic_map_dark.xml  ic_map_selector.xml  ic_speed.xml  ic_speed_dark.xml  ic_speed_selector.xml  idle_state_selector.xml  my_custom_layout.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_coverage.xml  ic_folder.xml  ic_layer_clear.xml  ic_map_dark.xml  ic_pin.xml  ic_settings.xml  ic_speed_dark.xml  ic_stop.xml  ic_switch_on_off.xml
app/src/main/res/layout/: activity_pop_up_settings.xml  app_bar_main.xml  custominfowindow.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_speed.xml  item_wifi.xml  map_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_old.xml  main.xml  operators_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/lestelabs/antenna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
