/*
* Copyright 2018 Google LLC
        *
        * Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
        * limitations under the License.
*/
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'



android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\papa\\AndroidStudioProjects\\keystore\\androidkeys.jks')
            storePassword 'fauprats'
            keyAlias = 'Antenas'
            keyPassword 'fauprats74'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "lestelabs.antenna"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 47
        versionName "6.31"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "es", "ca"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // not to crunch adding ic_dotRed.png to drawable
    aaptOptions {
        cruncherEnabled = false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    //kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    //implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    implementation "androidx.core:core-ktx:1.3.1"


    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    //implementation 'androidx.navigation:navigation-fragment:2.2.2'
    //implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.fragment:fragment:1.2.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    //implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    //implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.android.material:material:"
    //implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //check
    //implementation 'pub.devrel:easypermissions:1.1.1'


    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-firestore:21.6.0"

    //check
    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    // Testing dependencies
    //androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    //androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    //androidTestImplementation "androidx.test.ext:junit:1.1.1"
    //androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    //androidTestImplementation "androidx.work:work-testing:2.3.4"
    //androidTestImplementation 'com.google.truth:truth:1.0.1'
    //testImplementation "junit:junit:$rootProject.junitVersion"
    //testImplementation "org.mockito:mockito-core:2.19.0"

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // ... more entries
    //testImplementation 'junit:junit:4.13'

    // required if you want to use Mockito for Android tests
    //androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    //testImplementation 'org.mockito:mockito-all:2.0.2-beta'

    //androidTestImplementation 'androidx.test:runner:1.2.0'
    //testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'


    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.github.anastr:speedviewlib:1.5.5'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.firebase:firebase-ads:20.1.0'

    //implementation 'com.opencsv:opencsv:4.6'

    implementation "androidx.annotation:annotation:1.2.0"
    // To use the Java-compatible @Experimental API annotation
    //implementation "androidx.annotation:annotation-experimental:1.0.0"

    implementation 'androidx.multidex:multidex:2.0.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.8.3'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // For the animated gif
    implementation 'com.github.bumptech.glide:glide:4.0.0'
}