<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">





            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/page_test"
                android:visibility="visible"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_smallSep">

                    <LinearLayout
                        android:layout_width="@dimen/pingArea_maxWidth"
                        android:layout_height="wrap_content"
                        android:id="@+id/pingArea"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/pingRL"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/test_ping"
                                android:id="@+id/pingLabel"
                                android:textSize="@dimen/pingJitterLabel"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pingLabel"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PING"
                                    android:id="@+id/pingText"
                                    android:textSize="@dimen/pingJitterText"
                                    android:typeface="sans"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:singleLine="true"
                                    android:scrollHorizontally="false"
                                    android:textColor="@color/pingText"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_timeMeasure"
                                    android:layout_toRightOf="@id/pingText"
                                    android:layout_alignBaseline="@id/pingText"
                                    android:textSize="@dimen/timeMeasure"
                                    android:layout_marginLeft="@dimen/margin_smallSep"
                                    android:layout_marginStart="@dimen/margin_smallSep"
                                    android:textColor="@color/pingText"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/pingRL"
                            android:layout_toEndOf="@id/pingRL"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/test_jitter"
                                android:id="@+id/jitterLabel"
                                android:textSize="@dimen/pingJitterLabel"
                                android:gravity="center"
                                android:textColor="@color/textColor"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/jitterLabel"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="JITTER"
                                    android:id="@+id/jitterText"
                                    android:textSize="@dimen/pingJitterText"
                                    android:typeface="sans"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:singleLine="true"
                                    android:scrollHorizontally="false"
                                    android:textColor="@color/jitterText"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_timeMeasure"
                                    android:layout_toRightOf="@id/jitterText"
                                    android:layout_alignBaseline="@id/jitterText"
                                    android:textSize="@dimen/timeMeasure"
                                    android:layout_marginLeft="@dimen/margin_smallSep"
                                    android:layout_marginStart="@dimen/margin_smallSep"
                                    android:textColor="@color/jitterText"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/gaugeArea_maxWidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/gaugeArea"
                        android:layout_below="@id/pingArea"
                        android:layout_marginTop="@dimen/margin_sep"
                        >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/dlArea"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test_dl"
                                android:id="@+id/dlLabel"
                                android:textSize="@dimen/gaugeLabel"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/textColor"
                                />

                            <lestelabs.antenna.ui.main.ui.GaugeView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gaugeSize"
                                android:id="@+id/dlGauge"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/dlLabel"
                                app:gauge_startAngle="135"
                                app:gauge_angles="270"
                                app:gauge_strokeWidth="@dimen/gaugeThickness"
                                app:gauge_backgroundColor="@color/gaugesBackground"
                                app:gauge_fillColor="@color/dlGauge"
                                />

                            <ProgressBar
                                android:layout_width="@dimen/progressSize"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                                android:max="100"
                                android:layout_below="@id/dlGauge"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/dlProgress"
                                android:backgroundTint="@color/progressBackground"
                                android:progressTint="@color/progressColor"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DLOAD"
                                android:id="@+id/dlText"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/gaugeText"
                                android:typeface="sans"
                                android:fontFamily="sans-serif-condensed-light"
                                android:singleLine="true"
                                android:scrollHorizontally="false"
                                android:textColor="@color/dlText"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/dlGauge"
                                android:text="@string/test_speedMeasure"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/speedMeasure"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/ulArea"
                            android:layout_toRightOf="@id/dlArea"
                            android:layout_toEndOf="@id/dlArea">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test_ul"
                                android:id="@+id/ulLabel"
                                android:textSize="@dimen/gaugeLabel"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/textColor"
                                />

                            <lestelabs.antenna.ui.main.ui.GaugeView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/gaugeSize"
                                android:id="@+id/ulGauge"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/ulLabel"
                                app:gauge_startAngle="135"
                                app:gauge_angles="270"
                                app:gauge_strokeWidth="@dimen/gaugeThickness"
                                app:gauge_backgroundColor="@color/gaugesBackground"
                                app:gauge_fillColor="@color/ulGauge"
                                />

                            <ProgressBar
                                android:layout_width="@dimen/progressSize"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                                android:max="100"
                                android:layout_below="@id/ulGauge"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/ulProgress"
                                android:backgroundTint="@color/progressBackground"
                                android:progressTint="@color/progressColor"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ULOAD"
                                android:id="@+id/ulText"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/gaugeText"
                                android:typeface="sans"
                                android:fontFamily="sans-serif-condensed-light"
                                android:singleLine="true"
                                android:scrollHorizontally="false"
                                android:textColor="@color/ulText"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/ulGauge"
                                android:text="@string/test_speedMeasure"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/speedMeasure"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/serverList"
                        android:layout_below="@id/gaugeArea"
                        android:layout_marginTop="@dimen/margin_largeSep"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SERVER NAME"
                        android:gravity="center"
                        android:layout_below="@id/serverList"
                        android:id="@+id/serverName"
                        android:layout_marginBottom="@dimen/margin_sep"
                        android:textColor="@color/serverText"
                        android:textSize="@dimen/serverText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IP ADDRESS - ISP NAME (DISTANCE)"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ipInfo"
                        android:layout_below="@id/serverList"
                        android:layout_marginTop="@dimen/margin_sep"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:textSize="@dimen/ipInfoText"
                        android:gravity="center"
                        android:textColor="@color/textColor"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/endTestArea"
                        android:layout_below="@id/ipInfo"
                        android:layout_marginTop="@dimen/margin_sep"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/restartButton_text"
                            android:id="@+id/restartButton"
                            android:background="@color/restartButton_background"
                            android:textColor="@color/restartButton_text"
                            android:text="@string/test_restart"
                            android:paddingLeft="@dimen/restartButton_hPadding"
                            android:paddingRight="@dimen/restartButton_hPadding"
                            android:paddingTop="@dimen/restartButton_vPadding"
                            android:paddingBottom="@dimen/restartButton_vPadding"
                            android:layout_marginRight="@dimen/margin_smallSep"
                            android:layout_marginEnd="@dimen/margin_smallSep"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/shareButton_text"
                            android:id="@+id/shareButton"
                            android:background="@color/shareButton_background"
                            android:textColor="@color/shareButton_text"
                            android:text="@string/test_share"
                            android:paddingLeft="@dimen/shareButton_hPadding"
                            android:paddingRight="@dimen/shareButton_hPadding"
                            android:paddingTop="@dimen/shareButton_vPadding"
                            android:paddingBottom="@dimen/shareButton_vPadding"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>


    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvResultsFixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/results" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibTab1CopyToClipboard"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_clipboard_24"/>
            </LinearLayout>



            <ListView
                android:id="@+id/speedList"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.97"/>

&lt;!&ndash;            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewFragment1"
                ads:adSize="BANNER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adUnitId="@string/BannerID">
            </com.google.android.gms.ads.AdView>&ndash;&gt;
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tab1_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:backgroundTint="@color/cpb_white"
            android:layout_gravity="top|center" />
&lt;!&ndash;            android:src="@drawable/ic_switch_on_off" &ndash;&gt;


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTab1StartTest"
            android:text="@string/click_to_start_the_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cpb_blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10sp">

            <ImageView
                android:id="@+id/ivTab1Type"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1Type"
                tools:text="WIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1Name"
                tools:text="Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1MCC"
                tools:text="MCC:mcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"
                android:layout_marginTop="14dp"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1MNC"
                tools:text="MNC:mnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1LAC"
                tools:text="LAC:lac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1CID"
                tools:text="CID:cidcidcidcid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"
                android:textSize="12sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10sp">

            <ImageView
                android:id="@+id/ivTab1Level"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16sp"
                android:layout_gravity="end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1Signal"
                tools:text="Signal (dBm)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"
                android:layout_gravity="end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1Channel"
                tools:text="Chanel (Int)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"
                android:layout_gravity="end"
                android:layout_marginTop="60dp"
                android:textSize="12sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTab1Frequency"
                tools:text="Frequ (MHz)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cpb_blue"
                android:layout_gravity="end"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
