<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/mapScreen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment

                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:keepScreenOn="true"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewFragment3"
                ads:adSize="LARGE_BANNER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adUnitId="@string/BannerID">

            </com.google.android.gms.ads.AdView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            android:translationY="80sp" -->

            <ProgressBar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:foregroundGravity="top|left"
                android:id="@+id/progressBarTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/Tab3tvCargando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/progressBarTab3"
                app:layout_constraintTop_toTopOf="parent"/>

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent">-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Tab3fbMovistar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cpb_white"
                    android:src="@drawable/ic_movistar"
                    app:fabCustomSize="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Tab3fbOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cpb_white"
                    android:src="@drawable/ic_orange"
                    app:fabCustomSize="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Tab3fbMovistar" >
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Tab3fbVodafone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cpb_white"
                    android:src="@drawable/ic_vodafone"
                    app:fabCustomSize="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Tab3fbOrange">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Tab3fbMasMovil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cpb_white"
                    android:src="@drawable/circle_dot_yellow_icon"
                    app:fabCustomSize="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Tab3fbVodafone">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Tab3fbOmv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cpb_white"
                    android:src="@drawable/circle_dot_red_icon"
                    app:fabCustomSize="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Tab3fbMasMovil">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>