<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/tvF1Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvF1Network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvF1Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textStyle="normal" />

    </LinearLayout>

    </LinearLayout>

